name: Linux
run-name: Linux (Triggered by ${{ github.event_name }} by @${{ github.actor }})
on:
  workflow_dispatch:
  workflow_call:

jobs:
  build:
    name: Build
    uses: ./.github/workflows/build-linux.yaml
    secrets: inherit
    with:
      BUILD_CONFIG: Release
      PACKAGE_NAME: linux-build
  build-debug:
    name: Build Debug
    uses: ./.github/workflows/build-linux.yaml
    secrets: inherit
    with:
      BUILD_CONFIG: Debug
      PACKAGE_NAME: linux-build-debug
