name: Evaluate Pull Request
run-name: Evaluate Pull Request (Triggered by ${{ github.event_name }} by @${{ github.actor }})
on:
  push:
    branches:
      - "test/**"
  workflow_dispatch:
  workflow_call:

jobs:
  lint:
    name: Lint
    uses: ./.github/workflows/lint.yaml
    secrets: inherit
#  ip-leak-scan:
#    name: IP Leak Scan
#    uses: ./.github/workflows/ip-leak-scan.yaml
#    secrets: inherit
#    with:
#        IPLDB_TOOL_URL: '${{ vars.IPLDB_TOOL_URL }}'
  windows:
    name: Windows
    uses: ./.github/workflows/windows.yaml
    secrets: inherit
    with:
      TEST_REPO: ${{ vars.TEST_REPO }}
  linux:
    name: Linux
    uses: ./.github/workflows/linux.yaml
    secrets: inherit
  linux-acceptance:
    name: Linux Acceptance
    needs: linux
    strategy:
      fail-fast: false
      matrix:
          accelerator: [gen12.5, gen9.5]
    uses: ./.github/workflows/acceptance-test-linux.yaml
    secrets: inherit
    with:
      TEST_REPO: ${{ vars.TEST_REPO }}
      GPU_FAMILY: ${{ matrix.accelerator }}
  coverity-linux:
    name: Linux Coverity Scan
    uses: ./.github/workflows/coverity-linux.yaml
    secrets: inherit
    with:
      COV_DIST_URL: ${{ vars.COV_DIST_URL }}
      COV_VERSION: ${{ vars.COV_VERSION }}
      COVERITY_HOST: ${{ vars.COVERITY_HOST }}
      AD_USR: ${{ vars.AD_USR }}
      AD_USR_EMAIL: ${{ vars.AD_USR_EMAIL }}
      COVERITY_STREAM: ${{ vars.COVERITY_STREAM }}
      COVERITY_PROJECT: ${{ vars.COVERITY_PROJECT }}
  coverity-windows:
    name: Windows Coverity Scan
    uses: ./.github/workflows/coverity-windows.yaml
    secrets: inherit
    with:
      COV_DIST_URL: ${{ vars.COV_DIST_URL }}
      COV_VERSION: ${{ vars.COV_VERSION }}
      COVERITY_HOST: ${{ vars.COVERITY_HOST }}
      AD_USR: ${{ vars.AD_USR }}
      AD_USR_EMAIL: ${{ vars.AD_USR_EMAIL }}
      COVERITY_STREAM: ${{ vars.COVERITY_STREAM }}
      COVERITY_PROJECT: ${{ vars.COVERITY_PROJECT }}
  complier-settings-linux:
    needs: [linux]
    name: Complier settings
    uses: ./.github/workflows/complier-settings-linux.yaml
    secrets: inherit
  complier-settings-windows:
    needs: [windows]
    name: Complier settings
    uses: ./.github/workflows/complier-settings-windows.yaml
    secrets: inherit
